2048ForWpf/GameWindow.xaml

<Window x:Class="_2048ForWpf.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048ForWpf"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="DragTheWindow"
        KeyDown="OnKeyDown">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="SimpleStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Button" x:Key="SimpleButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20, 5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SimpleTextBlock">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="_containerGrid" x:FieldModifier="private">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" FlowDirection="RightToLeft" Style="{StaticResource SimpleStackPanel}">
            <Button Content="X" Click="CloseTheWindow" Style="{StaticResource SimpleButton}"/>
            <Button Content="_" Click="MinimizeTheWindow" Style="{StaticResource SimpleButton}"/>
        </StackPanel>
    </Grid>
</Window>
